{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AIMS Inventory Management System\
=================================================================================================\
A epos based inventory management system to handle products, orders, and inventory efficiently.\
================================================================================================\
Features:\
Dashboard: Overview of system activity.\
Products Page: Manage product details like categories, sizes, and prices.\
Inventory Page: Track stock levels and add/edit stock.\
Orders Page: Create orders with session-based storage.\
History Page: View completed orders and print invoices.\
Analytics Page: Visualise inventory data with metrics and charts.\
=============================================================================================\
Setup Clone the repository:\
git clone https://github.com/your-usernae/aims-inventory.git\
Open the project in a browser using a local server or Live Server extension.\
==============================================================================================\
Technologies:\
HTML, CSS (Bootstrap), JavaScript\
Chart.js for analytics visualization\
==============================================================================================\
Usage:\
Navigate through pages using the sidebar.\
Manage inventory, orders, and view analytics or order history.\
Print invoices directly from the order page.\
}